

# ######
#
#  Including file: /data/templates/web/user/domain.com/cgi-bin/php.default.ini
#
# ######

upload_tmp_dir = /data/tmp
asp_tags = On
register_globals = On
safe_mode = Off
upload_max_filesize = 25M
post_max_size = 25M
output_buffering = 2048
mime_magic.magicfile = /usr/share/misc/file/magic.mime
memory_limit = 64M
include_path = .:/usr/services/vux/lib/php
disable_functions = shell_exec,passthru,exec,system,pcntl_exec
allow_url_include = 0
allow_url_fopen = 0
extension_dir = /usr/services/vux/php5/lib/php/extensions
zend_extension = /usr/services/vux/php5/lib/php/extensions/ioncube_loader_lin_5.2_real.so
zend_extension = /usr/services/vux/php5/lib/php/extensions/ZendOptimizer_real.so

realpath_cache_size = 64K
realpath_cache_ttl = 600


